VITE_APP_URL=http://localhost:8080

npm i react-router-dom antd axios lucide-react

tải thêm tailwind css cấu hình theo hướng dẫn trên web

npm install crypto-js mã hóa password
npm install bcryptjs mã hóa siêu mạnh
npm install nodemailer gửi mã OTP
npm install @ant-design/icons --save dùng icon của antd